<style> 
#splash-text {
  width: 100px;
  height: 100px;
  transform: rotate(25deg);
  animation: splash 0.35s infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  position: absolute;
  left:62%;
  top:3%;
  font-size: 1.2em;
  color: #f78e36;
  text-shadow: 2px 2px #964f14;
  font-family: "Minecraft";
  src: url('/fonts/minecraft_font.ttf') format('truetype');
}

@keyframes splash {
  0%	{transform: scale(1.0, 1.0) rotate(20deg);}
  100%	{transform: scale(1.1, 1.1) rotate(20deg);}
}
</style>

    <header class="headercool">
      <div class="container">
      <div class="row">
        <div class="col-12 text-center">
			<div id="splash-text">Test splash!</div>
            <a href="/"><img src="/Images/freaksquad_logo.png" class="img-fluid" alt="Freak Squad Logo" style=width:50%;/></a>
        </div>
      </div>

    </div>

    </header>


  <div class="sticky"> 
        <nav class="navbar navbar-dark navbar-expand-sm bg-dark justify-content-end pe-3 p-0">  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar">    
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse w-100 p-0" id="collapsingNavbar">
              <ul class="navbar-nav w-100 p-0 justify-content-center">
                  <li class="nav-item ps-3">
                      <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item ps-3">
                      <a class="nav-link" href="/research">Research</a>
                  </li>s
                  <li class="nav-item ps-3">
                    <a class="nav-link" href="/contact">Contact</a>
              </li>
              </ul>
              
        </nav>
  
  
  
  
  <!---
  
  <ul class="nav mynav justify-content-center">
    
      <a class="nav-link" href="/">Home</a>
      
      <a class="nav-link" href="/research">Research</a>
    
      <a class="nav-link" href="/publication">Publications</a>
   
      <a class="nav-link" href="/posts">News</a>
      
      <a class="nav-link" href="/contact">Contact</a>
    
  </ul>

 --->

</div>
